<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:match="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="461dp"
            android:layout_height="278dp"
            android:layout_gravity="center"
            android:background="@drawable/logo_large" />

        <FrameLayout
            android:id="@+id/framTview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <com.fstrise.ilovekara.matchview.MatchTextView
                android:id="@+id/tvKar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                match:text="Karaoke Online" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>